# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
stats-service/: pom.xml
stats-service/client/: pom.xml
stats-service/client/src/main/java/ru/practicum/client/: BaseClient.java  StatsClient.java
stats-service/client/src/main/java/ru/practicum/explorewithme/client/: BaseClient.java
stats-service/client/src/main/java/ru/practicum/explorewithme/stats/: StatsClient.java
stats-service/dto/: pom.xml
stats-service/dto/src/main/java/ru/practicum/dto/hit/: HitDto.java
stats-service/dto/src/main/java/ru/practicum/dto/stat/: StatDto.java
stats-service/dto/src/main/java/ru/practicum/dto/state/: StateDto.java
stats-service/dto/src/main/java/ru/practicum/explorewithme/hit/: HitDto.java
stats-service/dto/src/main/java/ru/practicum/explorewithme/state/: StateDto.java
stats-service/server/: pom.xml
stats-service/server/src/main/java/ru/practicum/explorewithme/: ExploreWithMeStatsServer.java
stats-service/server/src/main/java/ru/practicum/explorewithme/hit/: HitController.java
stats-service/server/src/main/java/ru/practicum/explorewithme/hit/handler/: ErrorHandler.java  ErrorResponse.java
stats-service/server/src/main/java/ru/practicum/explorewithme/hit/mapper/: HitMapper.java
stats-service/server/src/main/java/ru/practicum/explorewithme/hit/model/: Hit.java
stats-service/server/src/main/java/ru/practicum/explorewithme/hit/repository/: HitRepository.java
stats-service/server/src/main/java/ru/practicum/explorewithme/hit/service/: HitService.java  HitServiceImpl.java
stats-service/server/src/main/java/ru/practicum/explorewithme/hit/validator/: HitValidator.java  (+1 more)
stats-service/server/src/main/java/ru/practicum/server/: ExploreWithMeStatsServer.java
stats-service/server/src/main/java/ru/practicum/server/hit/: HitController.java
stats-service/server/src/main/resources/: application.properties  schema.sql
(+102 files in other folders)
